<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mtrIndianapolis.master.cs" Inherits="mtrIndianapolis" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>Indianapolis, Indiana</title>
        
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>

        <link href="styStandard.css" type="text/css" rel="Stylesheet" />

        <!--JQuery Plugin-->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <!--End JQuery Plugin-->

<script type="text/javascript" src="cssverticalmenu.js">
</script>

    </head>

    <body>
        
        <form id="frmMain" runat="server"> 
                <div id="divWrapper">
                    <div id="divHeadingContent">
                        <asp:ContentPlaceHolder id="cphHeader" runat="server">
                            <img src="images/NewHeader.jpg" alt="Home" />
                        </asp:ContentPlaceHolder>
                    </div> 
                           
                    <div id="divMainContent">
                        <asp:ContentPlaceHolder id="cphMainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <!--Include File="included/htmlindyMenu.htm"-->
                    </div> <!--End divMainContent-->

                    <div id="divLeftContent">
                        <div id="divLeftMenuIndvButtons">
                            <!--#Include file="included/htmlLinks.htm"-->
                        </div>
                        <div id="divWeatherWdg">
                            <!--#Include file="included/htmlWeatherWdg.htm"-->
                        </div>
                    </div> <!--End divLeftContent-->
                </div> <!--End divWrapper-->
        </form>
    </body>
</html>
